Output git-plumber.gif
Output git-plumber.mp4
Set Theme "GruvboxDark"
Set WindowBar Colorful
Set Padding 10
Set Width 1280
Set Height 800
Set FontSize 18
Set Shell zsh
Sleep 1s
Type "git-plumber"
Sleep 500ms
Enter
Sleep 2s
Type "git-plumber tui"
Sleep 500ms
Enter
Sleep 500ms
Type "jjjjjjjjjjjjjjjjjjjj"
Sleep 500ms
Type "j"
Sleep 500ms
Type "l"
Sleep 3s
Type"jjjjjjjjjjjjjjjjjjjjj"
Sleep 2s
Type "hgjl"
Sleep 1.5s
Type "jjjjjjjjj"
Sleep 1.5s
Type "jjjjjj"
Sleep 1.5s
Type "l"
Sleep 4.5s
Type "jjjjjjjjjjjjjjjjjjjjj"
Sleep 3.5s
Type "jjjjjjjjjjjjjjjjjjjjjj"
Sleep 4.5s
Type "jjjjjjjj"
Sleep 1.5s
Type "hjjjjjjjjjjj"
Sleep 500ms
Type "l"
Sleep 3s
Type "jjjjjjjjjjjjjjjjjjjjjjjjjjjjj"
Sleep 5.5s
Type "qq"
Ctrl+D
